<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    
    <div id="carosal">
        <!-- carosal will come here -->
    </div>
  <div id="container">

    <div id="functions">
     <select id="range">
      <option  value="">Show in Range</option>
      <option value="100">100</option>
      <option value="500">500</option>
      <option value="1000">1000</option>
      <option value="1500">1500</option>
      <option value="2000">2000</option>
      <option value="3000">3000</option>
     </select>

     <select  class="select-by-price">
      <option value="">Sort By price</option>
      <option value="desc">Low to High</option>
      <option value="asc">High to Low</option>
  </select>
    
  <select  id="Color">
    <option value="">Filter By Color</option>
    <option value="red">red</option>
    <option value="black">black</option>
    <option value="green">green</option>
    <option value="gold">gold</option>
    <option value="pink">pink</option>
    <option value="silver">silver</option>
    
</select>
    </div>
    <div id="products">
      <!-- will append products here -->
      
    </div>
    <div id="buttons"></div>
  </div>
</body>
<script src="product.js"></script>
</html>
